<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Карточки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Герасимов Александр Александрович. Лабораторная 4</title>
  <link rel="stylesheet" href="../main.css">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="icon" href="../favicon-32x32.png">
  <link rel="icon" href="../favicon-16x16.png">

  <style>
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      max-width: 282px;
      margin: 12px;
      text-align: center;
      background-color: #ffffff;
      padding: 10px 5px 15px 5px;
      border: 5px solid #ed9b00;
    }

    .card:hover {
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.5);
    }

    .card-image {
      vertical-align: top;
      text-align: center;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;

    }

    .card-text {
      vertical-align: middle;
      width: 240px;
      height: 51px;
      font-size: 14px;
      color: rgb(24, 26, 26);
      line-height: 1.286;
      margin-top: 10px;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
<header>
  НГТУ, ФБ, Лабораторная работа 4
</header>

<main>
  <div class="cards">
    <div class="card">
      <div class="card-image">
        <img src="../images/sushi1.png" alt="Изображение продукта">
      </div>
      <span class="card-title">Кайджи маки</span>
      <div class="card-text">
        Лосось, морской окунь, сливочный сыр, икра летучей рыбы, соус Терияки
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../images/sushi2.png" alt="Изображение продукта">
      </div>
      <span class="card-title">Бали маки</span>
      <div class="card-text">
        Копченый лосось, креветка в темпуре, манго, сливочный сыр, соус Спайси
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../images/sushi3.png" alt="Изображение продукта">
      </div>
      <span class="card-title">Бонито маки</span>
      <div class="card-text">
        Лосось, сливочный сыр, авокадо, стружка тунца
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../images/sushi4.png" alt="Изображение продукта">
      </div>
      <span class="card-title">Филадельфия маки</span>
      <div class="card-text">
        Лосось, сливочный сыр
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../images/sushi5.png" alt="Изображение продукта">
      </div>
      <span class="card-title">Киото маки</span>
      <div class="card-text">
        Угорь, авокадо, огурец, соус Унаги, кунжут белый
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../images/sushi6.png" alt="Изображение продукта">
      </div>
      <span class="card-title">Эби Калифорния маки</span>
      <div class="card-text">
        Креветка, авокадо, огурец, майонез, икра летучей рыбы
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../images/sushi7.png" alt="Изображение продукта">
      </div>
      <span class="card-title">Вакамэ маки</span>
      <div class="card-text">
        Лосось, сливочный сыр, водоросли маринованные, соус Ореховый, кунжут черный
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../images/sushi8.png" alt="Изображение продукта">
      </div>
      <span class="card-title">Эдо маки</span>
      <div class="card-text">
        Креветка в темпуре, сливочный сыр, огурец, соус Терияки, кунжут белый
      </div>
    </div>
  </div>
</main>

<footer>
  &copy; Александр Герасимов, ФБИ-23. 2 курс, 2024
</footer>
</body>
</html>