<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Герасимов Александр Александрович. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">

    <style>
        .main-block {
            position: relative;
            max-width: 600px;
            margin-inline: auto;
        }

        .cloud {
            border-radius: 50%;
            background-color: white;
            position: absolute;
            border: 1px dotted maroon;
            box-shadow: 5px 5px 15px #992233;
            display: none;
        }

        .cloud-1 {
            width: 10px;
            padding: 5px;
            top: 102px;
            right: 211px;
        }
        .cloud-2 {
            width: 20px;
            padding: 10px;
            top: 86px;
            right: 173px;
        }
        .cloud-3 {
            width: 30px;
            padding: 15px;
            top: 66px;
            right: 118px;
        }
        .cloud-4 {
            width: 91px;
            padding: 20px;
            top: 22px;
            right: 4px;
        }

        .main-block:hover {
            .cloud {
                display: block;
            }
        }
    </style>
</head>
<body>

<header>
    НГТУ, ФБ, Лабораторная работа 4
</header>


<main>
    <div class="main-block">
        <div class="image">
            <img src="../images/spider.jpg" alt="Паук">
        </div>
        <div class="cloud cloud-1">

        </div>
        <div class="cloud cloud-2">

        </div>
        <div class="cloud cloud-3">

        </div>
        <div class="cloud cloud-4">
            Good news!
        </div>
    </div>
</main>

<footer>
    &copy; Александр Герасимов, ФБИ-23. 2 курс, 2024
</footer>
</body>
</html>