<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Герасимов Александр Александр. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, gold, green, blue, purple);
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation-1 {
            border: 5px solid blue;
            padding: 30px;
            border-radius: 5px;
            margin: 10px;
            background: linear-gradient(left, red, orange);
        }

        .citation-2 {
            border: 20px solid green;
            padding: 1px;
            margin: 10px;
            background: purple;
            box-shadow: 10px 10px #d204;
        }

        .citation-3 {
            border: 2px solid orange;
            padding: 20px;
            margin: 30px;
            background: blue;
            box-shadow: 2px 25px #1234;
        }

        .citation-4 {
            border: 2px solid white;
            padding: 12px;
            margin: 10px;
            background: gray;
            box-shadow: 4px 7px #888;
        }

        .citation-5 {
            border: 5px solid black;
            border-radius: 50%;
            padding: 20px;
            margin: 50px;
            background: red;
        }

        .citation-6 {
            border: 2px solid green;
            border-radius: 10px;
            padding: 15px;
            margin: 100px;
            background: green;
        }

        .citation-7 {
            border: 8px solid #923;
            border-radius: 50%;
            margin: 10px;
            background: red;
        }

        .citation-8 {
            border: 10px solid black;
            border-radius: 50%;
            padding: 50px;
            background: orange;
        }

        .citation-9 {
            border: 1px solid yellow;
            border-radius: 50px;
            padding: 30px;
            margin: 20px;
            background: white;
        }

        .citation-10 {
            border: 250px solid green;
            border-radius: 50%;
            padding: 100px;
            margin: 100px;
            background: black;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">Стремитесь не к успеху, а к ценностям, которые он дает.</div>
            <div class="author">Альберт Эйнштейн</div>
        </div>

        <div class="citation-1">
            <div class="text">Выберите себе работу по душе, и вам не придется работать ни одного дня в своей жизни.</div>
            <div class="author">Конфуций</div>
        </div>

        <div class="citation-2">
            <div class="text">Никогда не рассказывайте о себе ни хорошего, ни плохого. В первом случае вам не поверят, а во втором — приукрасят.</div>
            <div class="author">Конфуций</div>
        </div>

        <div class="citation-3">
            <div class="text">Скажи мне — и я забуду, покажи мне — и я запомню, дай мне сделать — и я пойму.</div>
            <div class="author">Конфуций</div>
        </div>

        <div class="citation-4">
            <div class="text">Когда очевидно, что цель недостижима, не изменяйте цель — изменяйте свой план действий.</div>
            <div class="author">Конфуций</div>
        </div>

        <div class="citation-5">
            <div class="text">Желание - тысячи возможностей! Нежелание - тысячи причин!</div>
            <div class="author">Конфуций</div>
        </div>

        <div class="citation-6">
            <div class="text">Советы мы принимаем каплями, зато раздаём ведрами.</div>
            <div class="author">Конфуций</div>
        </div>

        <div class="citation-7">
            <div class="text">Побороть дурные привычки можно только сегодня, а не завтра.</div>
            <div class="author">Конфуций</div>
        </div>

        <div class="citation-8">
            <div class="text">Если ты ненавидишь – значит тебя победили.</div>
            <div class="author">Конфуций</div>
        </div>

        <div class="citation-9">
            <div class="text">Перед тем как мстить, вырой две могилы.</div>
            <div class="author">Конфуций</div>
        </div>

        <div class="citation-10">
            <div class="text">На самом деле, жизнь проста, но мы настойчиво её усложняем.</div>
            <div class="author">Конфуций</div>
        </div>


    </main>

    <footer>
        &copy; Александр Герасимов, ФБИ-23. 2 курс, 2024
    </footer>
</body>
</html>