<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Герасимов Александр Александр. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">

    <style>
        .p-1 {
            color: aqua;
            font-size: 10px;
            line-height: 1.2;
            margin: 10px 20px;
            text-align: justify;
            text-shadow: 2px 2px 10px rgb(250, 14, 49);
        }

        .p-2 {
            color: rgb(23, 203, 113);
            font-size: 20px;
            line-height: 1.3;
            margin: 30px 10px;
            text-align: center;
        }

        .p-3 {
            color: rgb(209, 244, 84);
            font-size: 30px;
            line-height: 1.4;
            margin: 40px 20px;
            text-align: left;
        }

        .p-4 {
            color: rgb(240, 81, 27);
            font-size: 40px;
            line-height: 2;
            margin: 10px 10px;
            text-align: right;
            text-shadow: 5px 5px rgb(112, 250, 14);
        }

        .p-5 {
            color: rgb(244, 66, 241);
            font-size: 20px;
            line-height: 1.5;
            margin: 100px 50px;
            text-align: justify;
        }

        .p-6 {
            color: darkblue;
            font-size: 5px;
            line-height: 3;
            margin: 10px 100px;
            text-align: right;
        }

        .p-7 {
            color: rgb(49, 29, 90);
            font-size: 100px;
            line-height: 1;
            margin: 10px 10px;
            text-align: center;
        }

        .p-8 {
            color: rgb(36, 170, 207);
            font-size: 35px;
            line-height: 1.2;
            margin: 150px 20px 32px 10px;
            text-align: justify;
            text-shadow: 5px 5px rgb(250, 14, 207);
        }

        .p-9 {
            color: rgb(82, 31, 14);
            font-size: 500px;
            line-height: 1;
            margin: 1px 2px 3px 4px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h2>Часть 1. Вкратце об истории театра</h2>

        <p class="p-1">
            Рассказывают, что древние греки очень любили виноград и после его сбора устраивали праздник в честь бога винограда Диониса.
            Свиту Диониса составляли козлоногие существа — сатиры. Изображая их, эллины надевали козлиные шкуры, бешено скакали и пели — словом,
            самозабвенно предавались веселью. Такие представления назывались трагедиями, что по-древнегречески означало «пение козлов».
        </p>
        <p class="p-2">
            Впоследствии эллины призадумались: чему бы еще посвятить такие игрища? Простым людям всегда было интересно знать, как живут богатые.
            Драматург Софокл начал писать пьесы про царей, и сразу стало ясно: цари и те часто плачут и личная жизнь у них небезопасна и отнюдь не проста.
            А для того чтобы придать повествованию занимательности, Софокл решил привлечь актеров, которые смогли бы сыграть его произведения,
            — так появился театр.
        </p>
        <p class="p-3">
            Вначале поклонники искусства были очень недовольны: действие видели только те, кто сидел в первом ряду,
            и, поскольку билеты тогда еще не были предусмотрены, лучшие места занимали самые сильные и рослые. Тогда эллины решили устранить
            это неравноправие и построили амфитеатр, где каждый следующий ряд был выше предыдущего, и всё, что происходило на сцене,
            стало видно всем пришедшим на представление.
        </p>
        <p class="p-4">
            В спектакле обычно участвовали не только актеры,
            но и хор, вещавший от имени народа. Например, выходил герой на арену и произносил:
            — Я сейчас пойду сделаю что-нибудь плохое!
            — Совершать плохое бессовестно! — завывал хор.
            — Ладно, — поразмыслив, нехотя соглашался герой. — Тогда я пойду и сделаю что-нибудь хорошее.
            — Хорошее делать хорошо, — одобрял его хор, тем самым как бы нечаянно подталкивая героя к гибели:
            ведь, как положено в трагедии, за хорошие дела неизбежно наступает расплата.
            Правда, иногда появлялся «бог из машины» (машиной называли специальный кран, на котором «бога» опускали на сцену)
            и нежданно- негаданно спасал героя. Был ли это действительно настоящий бог или всё-таки актер — неясно до сих пор, но зато доподлинно известно,
            что и слово «машина», и театральные краны были придуманы в Древней Греции.
        </p>

        <h2>Часть 2. Вкратце об истории письменности</h2>

        <p class="p-5">
            В те незапамятные времена, когда в междуречье Тигра и Евфрата пришли шумеры, они говорили на никому не понятном языке: ведь шумеры были
            первооткрывателями
            новых земель и язык у них был как у настоящих разведчиков — тайный,
            зашифрованный. Ни у кого такого языка не было и нет, разве что у других разведчиков.
        </p>
        <p class="p-6">
            А между тем народ в Месопотамии уже вовсю пользовался клиньями: юноши
            подбивали клинья под девушек (так они за ними ухаживали); мечи и ножи, выкованные из дамасской стали,
            имели клиновидную форму; даже журавли в небе — и те летали клином. Шумеры видели вокруг себя так много клиньев,
            что и письменность изобрели — клиньями. Так появилась клинопись
             — самая древняя в мире система письма.
        </p>
        <p class="p-7">
            Во время уроков в шумерской школе ученики деревянными палочками выдавливали клинья на глиняных табличках, и оттого всё вокруг
            было измазано глиной — от пола и до потолка. Уборщицы в кон
            це концов рассвирепели, потому что от такой учёбы в школе одна грязь, а им ведь надо поддерживать чистоту. А для того чтобы поддерживать чистоту,
            должно быть чисто, иначе нечего и поддерживать.
        </p>
        <p class="p-8">
            А вот в Древнем Египте письменность состояла из рисунков. Египтяне подумали: зачем писать слово «бык», если можно этого быка просто нарисовать?
            Такие слова-рисунки древние греки (или эллины, как они себя именовали)
            впоследствии назвали иероглифами. Уроки письма по-древнеегипетски скорее напоминали уроки рисования, а выводить
            иероглифы было настоящим искусством.
        </p>
        <p class="p-9">
            — Ну нет, — сказали финикийцы. — Мы люди работящие, ремесленники и мореплаватели, и нам не нужна изощрённая каллиграфия, пусть
            у нас будет письменность попроще.
            И придумали буквы — так получился алфавит. Люди стали писать буквами, и чем дальше, тем быстрее. А чем быстрее они писали,
            тем некрасивее у них получалось.
            Больше всех писали врачи: они выписывали рецепты.
            Поэтому у некоторых из них до сих пор такой почерк, что пишут они вроде бы буквы, а выходят иероглифы
        </p>.
    </main>

    <footer>
        &copy; Александр Герасимов, ФБИ-23. 2 курс, 2024
    </footer>
</body>
</html>